# ssm_simple_demo

./: .gitignore  README.md  pom.xml
src/main/java/top/haha233/dal/: ScoreMapper.java  StuMapper.java
src/main/java/top/haha233/model/bo/: ScoreBo.java  StuBo.java
src/main/java/top/haha233/model/po/: ScorePo.java  StuPo.java
src/main/java/top/haha233/service/: ScoreService.java  StudentService.java
src/main/java/top/haha233/service/impl/: ScoreServiceImpl.java  StudentServiceImpl.java
src/main/java/top/haha233/utils/: Response.java
src/main/java/top/haha233/web/: ScoreController.java
src/main/resources/: log4j.properties  mybatis-config.xml
src/main/resources/mapper/: ScoreMapper.xml  StuMapper.xml
src/main/resources/spring/: spring-dao.xml  spring-web.xml
src/main/resources/sql/: MySQLSet.sql  databases.properties  insertDefaultData.sql  sql_init.sql
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/js/: jquery3.2.1.js
src/test/java/top/haha233/service/impl/: ScoreServiceImplTest.java  StudentServiceImplTest.java
