log4j.rootLogger = INFO, console, file

# 输出到控制台
log4j.appender.console = org.apache.log4j.ConsoleAppender
log4j.appender.console.Target = System.out
log4j.appender.console.Threshold = DEBUG
log4j.appender.console.ImmediateFlush = true
log4j.appender.console.layout = org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern = [%p] [%d{yyyy-MM-dd HH:mm:ss}] [%l] %m%n

# 输出到文件
log4j.appender.file = org.apache.log4j.DailyRollingFileAppender
log4j.appender.file.File = ${catalina.home}\\logs\\FinalTest.log
log4j.appender.file.DatePattern = '.'yyyy-MM-dd'.log'
log4j.appender.file.Threshold = INFO
log4j.appender.file.ImmediateFlush = true
log4j.appender.file.Append = true
log4j.appender.file.Encoding = UTF-8
log4j.appender.file.layout = org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern = [%p] [%d{yyyy-MM-dd HH:mm:ss}] %m%n

# 记录级别
log4j.logger.com.mchange = WARN
log4j.logger.com.qianchengtech = DEBUG